#
# This is the configuration file for MailFlux. Copy this file to MailFlux.cfg in the same
# directory where MailFlux is launched. Make custom changes to the copy of this file. Changes to
# this file should be generic (and committed to the repository).
#

PORT=25     # Port on which MailFlux will listen for connections.
SPOOL=spool # Directory for message spool. Relative to MailFlux working directory.
NEXT_SERVER=some.server.address  # Name of the server that will deliver mail.

